.days {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	place-content: center;
	font-size: 16px;
	width: 70%;
	margin: 2rem auto 0 auto;
}

.six {
	display: flex;
	width: 70%;
	margin: 2rem 0 0 6.5rem;
	gap: 1rem;

	&_titles {
		display: grid;
		gap: 1rem;
		font-size: 16px;
	}
}

.buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin: 0 auto;
}

li {
	display: grid;
	place-content: center;
}
